library("dplyr")
library("ggplot2")
library("scales")

ggplot(dataset, aes(x = Age, 
                    y = BMI, 
                    color = BMI_status)) +
  
  geom_point(size = 1) +
  
  geom_smooth(method = "lm", se = FALSE, color = "blue") +
  
  scale_x_continuous(limits = c(0, max(dataset$Age, na.rm = TRUE)), 
                     breaks = seq(0, max(dataset$Age, na.rm = TRUE), length.out = 7), 
                     labels = label_number(accuracy = 1)) +  
  
  scale_y_continuous(limits = c(0, max(dataset$BMI, na.rm = TRUE)), 
                     breaks = seq(0, max(dataset$BMI, na.rm = TRUE), length.out = 6)) + 
  
  labs(x = "Age (years)", y = "BMI (kg/m²)", 
       title = "Scatterplot of BMI over Age with Linear Trendline") + 
  
  scale_color_manual(values = c("Under weight" = "skyblue", 
                                "Healthy weight" = "green", 
                                "Over weight" = "#F8766D", 
                                "Obese" = "purple", 
                                "Severely Obese" = "red")) +
  
  theme_minimal()
